Tagly.Grpc/Protos/photos.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

option csharp_namespace = "Tagly.Grpc";

package photos;

message ServerPhoto {
  ServerPhotoMeta meta = 1;
  bytes data = 2;
}

message ServerPhotoMeta {
  string file_name = 1;
  google.protobuf.Timestamp date = 2;
  double latitude = 3;
  double longitude = 4;
  string description = 5;
  int32 batch_id = 6;
  int32 batch_number = 7;
}

message PhotoCreationStatus {
  bool success = 1;
  int64 created_id = 2;
}

service Photos {
  rpc AddPhoto (ServerPhoto) returns (PhotoCreationStatus);
}
